<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Januar Watch</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="manifest" href="site.webmanifest">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logopit.jpg">
    
      <!-- CSS here -->
          <link rel="stylesheet" href="assets/css/bootstrap.min.css">
          <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
          <link rel="stylesheet" href="assets/css/flaticon.css">
          <link rel="stylesheet" href="assets/css/slicknav.css">
          <link rel="stylesheet" href="assets/css/animate.min.css">
          <link rel="stylesheet" href="assets/css/magnific-popup.css">
          <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
          <link rel="stylesheet" href="assets/css/themify-icons.css">
          <link rel="stylesheet" href="assets/css/slick.css">
          <link rel="stylesheet" href="assets/css/nice-select.css">
          <link rel="stylesheet" href="assets/css/style.css">
    </head>

<body>
   <!-- Preloader Start -->
   <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
               <div class="preloader-circle"></div>
               <div class="preloader-img pere-text">
                  <img src="assets/img/logo/logopit.jpg" alt="">
               </div>
            </div>
      </div>
   </div>
   <!-- Preloader Start-->
   <header>
      <!-- Header Start -->
      <div class="header-area">
          <div class="main-header header-sticky">
              <div class="container-fluid">
                  <div class="menu-wrapper">
                      <!-- Logo -->
                      <div class="logo">
                          <a href="index.html"><img src="assets/img/logo/logopit.jpg" alt=""></a>
                      </div>
                      <!-- Main-menu -->
                      <div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation">  
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="shop.html">Belanja</a></li>
                                    <li><a href="about.html">About Me</a></li>
                                    <li class="hot"><a href="#">Produk & Galery</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html"> Daftar Produk</a></li>
                                            <li><a href="product_details.html"> Rincian Produk</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Berita</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Berita</a></li>
                                            <li><a href="blog-details.html">Berita Terbaru</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Halaman</a>
                                        <ul class="submenu">
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="cart.html">Keranjang</a></li>
                                            <li><a href="elements.html">Download</a></li>
                                            <li><a href="confirmation.html">Konfirmasi</a></li>
                                            <li><a href="checkout.html">Pembayaran Produk</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                      <!-- Header Right -->
                      <div class="header-right">
                          <ul>
                              <li>
                                  <div class="nav-search search-switch">
                                      <span class="flaticon-search"></span>
                                  </div>
                              </li>
                              <li> <a href="login.html"><span class="flaticon-user"></span></a></li>
                              <li><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
                          </ul>
                      </div>
                  </div>
                  <!-- Mobile Menu -->
                  <div class="col-12">
                      <div class="mobile_menu d-block d-lg-none"></div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Header End -->
   </header>
      <main>
      <!-- Hero Area Start-->
      <div class="slider-area ">
            <div class="single-slider slider-height2 d-flex align-items-center">
               <div class="container">
                  <div class="row">
                        <div class="col-xl-12">
                           <div class="hero-cap text-center">
                              <h2>Berita Terbaru</h2>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
      </div>
      
      <!--================Blog Area =================-->
      <section class="blog_area single-post-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 posts-list">
                  <div class="single-post">
                     <div class="feature-img">
                        <img class="img-fluid" src="assets/img/blog/Corona.jpg" alt="">
                     </div>
                     <div class="blog_details">
                        <h2>Virus Corona Covid-19 Bisa Timbulkan Mutasi Kebal Vaksin, Begini Kata Pakar!
                        </h2>
                        <ul class="blog-info-link mt-3 mb-4">
                           <li><a href="#"><i class="fa fa-user"></i> Virus, Kesehatan</a></li>
                           <li><a href="#"><i class="fa fa-comments"></i> 05 Komentar</a></li>
                        </ul>
                        <p class="excert">
                           Suara.com - Para peneliti telah memperingatkan bahwa pelonggaran pembatasan sosial bisa membuka jalan bagi mutasi baru virus corona Covid-19 yang resisten terhadap vaksin Covid-19. Karena itu, para ahli memperingatkan agar tidak melonggarakan pembatasan sosial sebelum waktunya. Hal ini bisa memberikan peluang meningkatkan virus corona Covid-19 untuk berkembang menjadi varian yang lebih menular.
                        </p>
                        <p>
                           Mereka prihatin kalau varian virus corona Covid-19 nantinya semakin resisten terhadap vaksin Covid-19. Sehingga anak-anak dan orang-orang dalam kelompok rentan lebih berbahaya. Profesor Kevin Tyler, penulis utama dalam penelitian tersebut, mengatakan pembatasan sosial akibat pandemi virus corona Covid-19 telah berdampak besar pada ekonomi, pendidikan, dan kesejahteraan mental orang selama 17 bulan terakhir.
                        </p>
                        <div class="quote-wrapper">
                           <div class="quotes">
                              "Meskipun vaksin Covid-19 telah melemahkan hubungan antara infeksi dan kematian. Tapi, hal ini tidak bisa digunakan sebagai alasan untuk melonggarkan pembatasan sosial," kata Kevin Tyler dikutip dari Express.
                           </div>
                        </div>
                        <p>
                           Karena, melonggarkan pembatasan sosial bisa meningkatkan penularan dan memungkinkan virus corona Covid-10 berkembang. Hal ini akan meningkatkan potensi evolusioner adaptif dan risiko strain resisten vaksin yang muncul melalui proses antigenic drift. Sederhananya, membatasi penyebaran dan penularan virus corona Covid-19 seluas mungkin akan menekan jumlah kematian di masa mendatang dan mencegah munculnya berbagai varian virus corona lainnya.
                        </p>
                        <p>
                           Menurut Cock Van Oosterhout, profesor biologi dari Sekolah Ilmu Lingkungan UEA, situasi sekarang ini seperti sedang mengadu dua metode, yakni vaksin Covid-19 dan perubahan perilaku. Tapi, ia mengingatkan bahwa virus corona Covid-19 ini beradaptasi dan terus berevolusi. Kesehatan masyarakat Inggris juga telah menekankan pandemi virus corona Covid-19 belum berakhir dan mendesak semua orang untuk terus mematuhi protokol kesehatan.
                        </p>
                        <p>
                          Yvonne Doyle, direktur medis di Public Health England, mengatakan angka kematian dan rawat inap terlihat melonjak dalam beberapa pekan terakhir, karena varian Delta yang menyebar cepat. Sebuah studi dari Public Health England, menemukan dosis tunggal vaksin AstraZeneca atau Pfizer hanya mengurangi risiko seseorang mengembangkan gejala virus corona Covid-19 para akibat varian Delta sebesar 33 persen. Studi ini juga menemukan dosis kedua vaksin AstraZeneca meningkatkan perlindungan terhadap varian Delta hingga 60 persen. Sedangkan, dua kali suntikan vaksin Pfizer efektif 88 persen terhadap varian Delta.
                        </p>
                     </div>
                  </div>
                  <div class="navigation-top">
                     <div class="d-sm-flex justify-content-between text-center">
                        <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Januar and 198
                           orang menyukai ini</p>
                        <div class="col-sm-4 text-center my-2 my-sm-0">
                           <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                        </div>
                        <ul class="social-icons">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                           <li><a href="#"><i class="fab fa-line"></i></a></li>
                        </ul>
                     </div>
                     <div class="navigation-area">
                        <div class="row">
                           <div
                              class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                              <div class="thumb">
                                 <a href="#">
                                    <img class="img-fluid" src="assets/img/post/post_9.png" alt="">
                                 </a>
                              </div>
                              <div class="arrow">
                                 <a href="#">
                                    <span class="lnr text-white ti-arrow-left"></span>
                                 </a>
                              </div>
                              <div class="detials">
                                 <p>Postingan sebelumnya</p>
                                 <a href="#">
                                    <h4>Pemandangan Bagus</h4>
                                 </a>
                              </div>
                           </div>
                           <div
                              class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                              <div class="detials">
                                 <p>Postingan selanjutnya</p>
                                 <a href="#">
                                    <h4>Tempat Makan Murah</h4>
                                 </a>
                              </div>
                              <div class="arrow">
                                 <a href="#">
                                    <span class="lnr text-white ti-arrow-right"></span>
                                 </a>
                              </div>
                              <div class="thumb">
                                 <a href="#">
                                    <img class="img-fluid" src="assets/img/post/next.png" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  
                  <div class="comments-area">
                     <h4>03 Komentar</h4>
                     <div class="comment-list">
                        <div class="single-comment justify-content-between d-flex">
                           <div class="user justify-content-between d-flex">
                              <div class="thumb">
                                 <img src="assets/img/comment/comment_1.png" alt="">
                              </div>
                              <div class="desc">
                                 <p class="comment">
                                    Tetap jaga kesehatan ya semuaa
                                 </p>
                                 <div class="d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                       <h5>
                                          <a href="#">Emilly Blunt</a>
                                       </h5>
                                       <p class="date">Juli 30, 2021 at 5:12 pm </p>
                                    </div>
                                    <div class="reply-btn">
                                       <a href="#" class="btn-reply text-uppercase">Balas</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="comment-list">
                        <div class="single-comment justify-content-between d-flex">
                           <div class="user justify-content-between d-flex">
                              <div class="thumb">
                                 <img src="assets/img/comment/comment_2.png" alt="">
                              </div>
                              <div class="desc">
                                 <p class="comment">
                                    Kita semua harus menaati protokol kesehatan
                                 </p>
                                 <div class="d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                       <h5>
                                          <a href="#">Emilly Blunt</a>
                                       </h5>
                                       <p class="date">Juli 30, 2021 at 7:00 pm </p>
                                    </div>
                                    <div class="reply-btn">
                                       <a href="#" class="btn-reply text-uppercase">Balas</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="comment-list">
                        <div class="single-comment justify-content-between d-flex">
                           <div class="user justify-content-between d-flex">
                              <div class="thumb">
                                 <img src="assets/img/comment/comment_3.png" alt="">
                              </div>
                              <div class="desc">
                                 <p class="comment">
                                   Tetap dirumah saja jaga kesehatan kita
                                 </p>
                                 <div class="d-flex justify-content-between">
                                    <div class="d-flex align-items-center">
                                       <h5>
                                          <a href="#">Emilly Blunt</a>
                                       </h5>
                                       <p class="date">Juli 30, 2021 at 8:00 pm </p>
                                    </div>
                                    <div class="reply-btn">
                                       <a href="#" class="btn-reply text-uppercase">Balas</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-form">
                     <h4>Tinggalkan Balasan</h4>
                     <form class="form-contact comment_form" action="#" id="commentForm">
                        <div class="row">
                           <div class="col-12">
                              <div class="form-group">
                                 <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
                                    placeholder="Write Comment"></textarea>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <div class="form-group">
                                 <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <div class="form-group">
                                 <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                              </div>
                           </div>
                           <div class="col-12">
                              <div class="form-group">
                                 <input class="form-control" name="website" id="website" type="text" placeholder="Website">
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <button type="submit" class="button button-contactForm btn_1 boxed-btn">Mengirim pesan</button>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="blog_right_sidebar">
                     <aside class="single_sidebar_widget search_widget">
                        <form action="#">
                           <div class="form-group">
                              <div class="input-group mb-3">
                                 <input type="text" class="form-control" placeholder='Search Keyword'
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                                 <div class="input-group-append">
                                    <button class="btns" type="button"><i class="ti-search"></i></button>
                                 </div>
                              </div>
                           </div>
                           <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                              type="submit">Mencari</button>
                        </form>
                     </aside>
                     <aside class="single_sidebar_widget post_category_widget">
                                <h4 class="widget_title">Kategori</h4>
                                <ul class="list cat-list">
                                    <li>
                                        <a href="#" class="d-flex">
                                            <p>Tempat Makan</p>
                                            <p>(15)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex">
                                            <p>Hotel</p>
                                            <p>(10)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex">
                                            <p>Teknologi Modern</p>
                                            <p>(13)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex">
                                            <p>Produk</p>
                                            <p>(15)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex">
                                            <p>Inspirasi</p>
                                            <p>(18)</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex">
                                            <p>Kesehatan (021)</p>
                                            <p>123</p>
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                     <aside class="single_sidebar_widget popular_post_widget">
                        <h3 class="widget_title">Postingan Terbaru</h3>
                        <div class="media post_item">
                                    <img src="assets/img/post/post_4.png" alt="post">
                                    <div class="media-body">
                                        <a href="single-blog.html">
                                            <h3>Dari kehidupan adalah keindahan</h3>
                                        </a>
                                        <p>Juni 20, 2021</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="assets/img/post/post_3.png" alt="post">
                                    <div class="media-body">
                                        <a href="single-blog.html">
                                            <h3>Sangat Menajubkan</h3>
                                        </a>
                                        <p>05 Jam lalu</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="assets/img/post/post_2.png" alt="post">
                                    <div class="media-body">
                                        <a href="single-blog.html">
                                            <h3>Tetap Tersenyum</h3>
                                        </a>
                                        <p>04 Jam lalu</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="assets/img/post/post_1.png" alt="post">
                                    <div class="media-body">
                                        <a href="single-blog.html">
                                            <h3>Fokus Pada Pendirian</h3>
                                        </a>
                                        <p>03 Jam lalu</p>
                                    </div>
                                </div>
                            </aside>
                     <aside class="single_sidebar_widget tag_cloud_widget">
                                <h4 class="widget_title">Tag</h4>
                                <ul class="list">
                                    <li>
                                        <a href="#">project</a>
                                    </li>
                                    <li>
                                        <a href="#">cinta</a>
                                    </li>
                                    <li>
                                        <a href="#">teknologi</a>
                                    </li>
                                    <li>
                                        <a href="#">liburan</a>
                                    </li>
                                    <li>
                                        <a href="#">restoran</a>
                                    </li>
                                    <li>
                                        <a href="#">gaya hidup</a>
                                    </li>
                                    <li>
                                        <a href="#">desain</a>
                                    </li>
                                    <li>
                                        <a href="#">ilustrasi</a>
                                    </li>
                                </ul>
                            </aside>
                     <aside class="single_sidebar_widget instagram_feeds">
                        <h4 class="widget_title">Instagram Feeds</h4>
                        <ul class="instagram_row flex-wrap">
                                    <li>
                                        <a href="#">
                                            <img class="img-fluid" src="assets/img/post/post_1.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="img-fluid" src="assets/img/post/post_2.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="img-fluid" src="assets/img/post/post_7.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="img-fluid" src="assets/img/post/post_8.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="img-fluid" src="assets/img/post/post_9.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="img-fluid" src="assets/img/post/post_10.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                     </aside>
                     <aside class="single_sidebar_widget newsletter_widget">
                        <h4 class="widget_title">Newsletter</h4>
                        <form action="#">
                           <div class="form-group">
                              <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                 onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                           </div>
                           <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                              type="submit">Subscribe</button>
                        </form>
                     </aside>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--================ Blog Area end =================-->
   </main>
   <footer>
      <!-- Footer Start-->
      <div class="footer-area footer-padding">
          <div class="container">
              <div class="row d-flex justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                      <div class="single-footer-caption mb-50">
                          <div class="single-footer-caption mb-30">
                              <!-- logo -->
                              <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logopit.jpg" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Belanja jam tangan yang berkualitas tentu saja tempatnya di sini</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                      <div class="single-footer-caption mb-50">
                          <div class="footer-tittle">
                              <h4>Tautan Langsung</h4>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Penawaran dan Diskon</a></li>
                                    <li><a href="#">Dapatkan Kupon</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Produk Baru</h4>
                                <ul>
                                    <li><a href="#">Pakaian Wanita</a></li>
                                    <li><a href="#">Aksesoris Fashion</a></li>
                                    <li><a href="#">Aksesoris pria</a></li>
                                    <li><a href="#">Mainan berbahan karet</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Dukungan</h4>
                                <ul>
                                    <li><a href="#">Pertanyaan yang Sering Diajukan</a></li>
                                    <li><a href="#">Syarat & Ketentuan</a></li>
                                    <li><a href="#">Kebijakan Privasi</a></li>
                                    <li><a href="#">Laporkan Masalah Pembayaran</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              <!-- Footer bottom -->
              <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8 col-md-7">
                        <div class="footer-copy-right">
                            <p>
                                Copyright &copy; 2021 Designed by Mochammad Januar Finandi | All rights reserved 
                            </p>                  
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-5">
                        <div class="footer-copy-right f-right">
                            <!-- social -->
                            <div class="footer-social">
                                <a href="https://twitter.com/Mojanfin?s=09"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100008381379451/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://t.co/izDBm84qeb?amp=1"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <!-- Footer End-->
   </footer>
   <!--? Search model Begin -->
   <div class="search-model-box">
         <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
               <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
         </div>
   </div>
   <!-- Search model end -->
  
   <!-- JS here -->
	
      <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="./assets/js/popper.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
      <!-- Jquery Mobile Menu -->
      <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
      <script src="./assets/js/owl.carousel.min.js"></script>
      <script src="./assets/js/slick.min.js"></script>
      <!-- Date Picker -->
      <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
      <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
      <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
      <script src="./assets/js/jquery.scrollUp.min.js"></script>
      <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
      <!-- contact js -->
      <script src="./assets/js/contact.js"></script>
      <script src="./assets/js/jquery.form.js"></script>
      <script src="./assets/js/jquery.validate.min.js"></script>
      <script src="./assets/js/mail-script.js"></script>
      <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
      <script src="./assets/js/plugins.js"></script>
      <script src="./assets/js/main.js"></script>
      
</body>

</html>