<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Januar Watch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logopit.jpg">

  <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header>
    <!-- Header Start -->
    <div class="header-area">
          <div class="main-header header-sticky">
              <div class="container-fluid">
                  <div class="menu-wrapper">
                      <!-- Logo -->
                      <div class="logo">
                          <a href="index.html"><img src="assets/img/logo/logopit.jpg" alt=""></a>
                      </div>
                      <!-- Main-menu -->
                      <div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation">  
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="shop.html">Belanja</a></li>
                                    <li><a href="about.html">About Me</a></li>
                                    <li class="hot"><a href="#">Produk & Galery</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html"> Daftar Produk</a></li>
                                            <li><a href="product_details.html"> Rincian Produk</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Berita</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Berita</a></li>
                                            <li><a href="blog-details.html">Berita Terbaru</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Halaman</a>
                                        <ul class="submenu">
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="cart.html">Keranjang</a></li>
                                            <li><a href="elements.html">Download</a></li>
                                            <li><a href="confirmation.html">Konfirmasi</a></li>
                                            <li><a href="checkout.html">Pembayaran Produk</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    <!-- Header Right -->
                    <div class="header-right">
                        <ul>
                            <li>
                                <div class="nav-search search-switch">
                                    <span class="flaticon-search"></span>
                                </div>
                            </li>
                            <li> <a href="login.html"><span class="flaticon-user"></span></a></li>
                            <li><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
                        </ul>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
  </header>
    <main>
        <!-- Hero Area Start-->
        <div class="slider-area ">
            <div class="single-slider slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>Checkout</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================Checkout Area =================-->
        <section class="checkout_area section_padding">
          <div class="container">
            <div class="returning_customer">
              <div class="check_title">
                <h2>
                  Pelanggan yang Kembali?
                  <a href="#">Klik di sini untuk masuk</a>
                </h2>
              </div>
              <p>
                Jika Anda telah berbelanja dengan kami sebelumnya, silakan masukkan detail Anda di kotak di bawah. Jika Anda adalah pelanggan baru, silakan lanjutkan ke Bagian Penagihan & Pengiriman.
              </p>
              <form class="row contact_form" action="#" method="post" novalidate="novalidate">
                <div class="col-md-6 form-group p_star">
                  <input type="text" class="form-control" id="name" name="name" value=" " />
                  <span class="placeholder" data-placeholder="Username or Email"></span>
                </div>
                <div class="col-md-6 form-group p_star">
                  <input type="password" class="form-control" id="password" name="password" value="" />
                  <span class="placeholder" data-placeholder="Password"></span>
                </div>
                <div class="col-md-12 form-group">
                  <button type="submit" value="submit" class="btn_3">
                    log in
                  </button>
                  <div class="creat_account">
                    <input type="checkbox" id="f-option" name="selector" />
                    <label for="f-option">Ingat saya</label>
                  </div>
                  <a class="lost_pass" href="#">Kehilangan password?</a>
                </div>
              </form>
            </div>
            <div class="cupon_area">
              <div class="check_title">
                <h2>
                  Punya kupon?
                  <a href="#">Klik di sini untuk memasukkan kode Anda</a>
                </h2>
              </div>
              <input type="text" placeholder="Enter coupon code" />
              <a class="tp_btn" href="#">Terapkan Kupon</a>
            </div>
            <div class="billing_details">
              <div class="row">
                <div class="col-lg-8">
                  <h3>Detail Penagihan</h3>
                  <form class="row contact_form" action="#" method="post" novalidate="novalidate">
                    <div class="col-md-6 form-group p_star">
                      <input type="text" class="form-control" id="first" name="name" />
                      <span class="placeholder" data-placeholder="First name"></span>
                    </div>
                    <div class="col-md-6 form-group p_star">
                      <input type="text" class="form-control" id="last" name="name" />
                      <span class="placeholder" data-placeholder="Last name"></span>
                    </div>
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" id="company" name="company" placeholder="Company name" />
                    </div>
                    <div class="col-md-6 form-group p_star">
                      <input type="text" class="form-control" id="number" name="number" />
                      <span class="placeholder" data-placeholder="Phone number"></span>
                    </div>
                    <div class="col-md-6 form-group p_star">
                      <input type="text" class="form-control" id="email" name="compemailany" />
                      <span class="placeholder" data-placeholder="Email Address"></span>
                    </div>
                    <div class="col-md-12 form-group p_star">
                      <select class="country_select">
                        <option value="1">Indonesia</option>
                        <option value="2">Malaysia</option>
                        <option value="4">Singapura</option>
                      </select>
                    </div>
                    <div class="col-md-12 form-group p_star">
                      <input type="text" class="form-control" id="add1" name="add1" />
                      <span class="placeholder" data-placeholder="Address line 01"></span>
                    </div>
                    <div class="col-md-12 form-group p_star">
                      <input type="text" class="form-control" id="add2" name="add2" />
                      <span class="placeholder" data-placeholder="Address line 02"></span>
                    </div>
                    <div class="col-md-12 form-group p_star">
                      <input type="text" class="form-control" id="city" name="city" />
                      <span class="placeholder" data-placeholder="Town/City"></span>
                    </div>
                    <div class="col-md-12 form-group p_star">
                      <select class="country_select">
                        <option value="1">Jakarta</option>
                        <option value="2">Kuala Lumppur</option>
                        <option value="4">Singapura</option>
                      </select>
                    </div>
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" id="zip" name="zip" placeholder="Postcode/ZIP" />
                    </div>
                    <div class="col-md-12 form-group">
                      <div class="creat_account">
                        <input type="checkbox" id="f-option2" name="selector" />
                        <label for="f-option2">Buat sebuah akun?</label>
                      </div>
                    </div>
                    <div class="col-md-12 form-group">
                      <div class="creat_account">
                        <h3>Rincian pengiriman</h3>
                        <input type="checkbox" id="f-option3" name="selector" />
                        <label for="f-option3">Kirim ke alamat lain?</label>
                      </div>
                      <textarea class="form-control" name="message" id="message" rows="1"
                        placeholder="Order Notes"></textarea>
                    </div>
                  </form>
                </div>
                <div class="col-lg-4">
                  <div class="order_box">
                    <h2>Pesanan Anda</h2>
                    <ul class="list">
                      <li>
                        <a href="#">Produk
                          <span>Total</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">Rolex Hitam VIP
                          <span class="middle">x 01</span>
                          <span class="last">Rp. 8.599.999</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">Rolex exclusive
                          <span class="middle">x 01</span>
                          <span class="last">Rp. 7.999.999</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">Rolex classic
                          <span class="middle">x 01</span>
                          <span class="last">Rp. 9.999.999</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="list list_2">
                      <li>
                        <a href="#">Subtotal
                          <span>Rp. 26.599.997</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">pengiriman
                          <span>Tarif tetap: Rp. 720.000</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">Total
                          <span>Rp. 27.319.997</span>
                        </a>
                      </li>
                    </ul>
                    <div class="payment_item">
                      <div class="radion_btn">
                        <input type="radio" id="f-option5" name="selector" />
                        <label for="f-option5">Cek pembayaran</label>
                        <div class="check"></div>
                      </div>
                      <p>
                        Silakan kirim cek ke Nama Toko, Jalan Toko, Kota Toko,
                        Toko Negara Bagian / Kabupaten, Toko Kode Pos.
                      </p>
                    </div>
                    <div class="payment_item active">
                      <div class="radion_btn">
                        <input type="radio" id="f-option6" name="selector" />
                        <label for="f-option6">Dana </label>
                        <img src="img/product/single-product/card.jpg" alt="" />
                        <div class="check"></div>
                      </div>
                      <p>
                        Silakan kirim cek ke Nama Toko, Jalan Toko, Kota Toko,
                        Toko Negara Bagian / Kabupaten, Toko Kode Pos.
                      </p>
                    </div>
                    <div class="creat_account">
                      <input type="checkbox" id="f-option4" name="selector" />
                      <label for="f-option4">Saya sudah membaca dan menerima </label>
                      <a href="#">Syarat & Ketentuan*</a>
                    </div>
                    <a class="btn_3" href="#">Lanjutkan ke Dana</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================End Checkout Area =================-->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
          <div class="container">
              <div class="row d-flex justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                      <div class="single-footer-caption mb-50">
                          <div class="single-footer-caption mb-30">
                              <!-- logo -->
                              <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logopit.jpg" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Belanja jam tangan yang berkualitas tentu saja tempatnya di sini</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                      <div class="single-footer-caption mb-50">
                          <div class="footer-tittle">
                              <h4>Tautan Langsung</h4>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Penawaran dan Diskon</a></li>
                                    <li><a href="#">Dapatkan Kupon</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Produk Baru</h4>
                                <ul>
                                    <li><a href="#">Pakaian Wanita</a></li>
                                    <li><a href="#">Aksesoris Fashion</a></li>
                                    <li><a href="#">Aksesoris pria</a></li>
                                    <li><a href="#">Mainan berbahan karet</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Dukungan</h4>
                                <ul>
                                    <li><a href="#">Pertanyaan yang Sering Diajukan</a></li>
                                    <li><a href="#">Syarat & Ketentuan</a></li>
                                    <li><a href="#">Kebijakan Privasi</a></li>
                                    <li><a href="#">Laporkan Masalah Pembayaran</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              <!-- Footer bottom -->
              <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8 col-md-7">
                        <div class="footer-copy-right">
                            <p>
                                Copyright &copy; 2021 Designed by Mochammad Januar Finandi | All rights reserved 
                            </p>                  
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-5">
                        <div class="footer-copy-right f-right">
                            <!-- social -->
                            <div class="footer-social">
                                <a href="https://twitter.com/Mojanfin?s=09"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100008381379451/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://t.co/izDBm84qeb?amp=1"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

<!-- JS here -->

  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>

  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- Scroll up, nice-select, sticky -->
  <script src="./assets/js/jquery.scrollUp.min.js"></script>
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>
  
  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
      
  <!-- Jquery Plugins, main Jquery -->	
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>
  
</body>
</html>