<!doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Januar Watch</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logopit.jpg">

  <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <!-- Header Start -->
    <div class="header-area">
          <div class="main-header header-sticky">
              <div class="container-fluid">
                  <div class="menu-wrapper">
                      <!-- Logo -->
                      <div class="logo">
                          <a href="index.html"><img src="assets/img/logo/logopit.jpg" alt=""></a>
                      </div>
                      <!-- Main-menu -->
                      <div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation">  
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="shop.html">Belanja</a></li>
                                    <li><a href="about.html">About Me</a></li>
                                    <li class="hot"><a href="#">Produk & Galery</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html"> Daftar Produk</a></li>
                                            <li><a href="product_details.html"> Rincian Produk</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Berita</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Berita</a></li>
                                            <li><a href="blog-details.html">Berita Terbaru</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Halaman</a>
                                        <ul class="submenu">
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="cart.html">Keranjang</a></li>
                                            <li><a href="elements.html">Download</a></li>
                                            <li><a href="confirmation.html">Konfirmasi</a></li>
                                            <li><a href="checkout.html">Pembayaran Produk</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    <!-- Header Right -->
                    <div class="header-right">
                        <ul>
                            <li>
                                <div class="nav-search search-switch">
                                    <span class="flaticon-search"></span>
                                </div>
                            </li>
                            <li> <a href="login.html"><span class="flaticon-user"></span></a></li>
                            <li><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
                        </ul>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
  </header>
  <main>
      <!-- Hero Area Start-->
      <div class="slider-area ">
          <div class="single-slider slider-height2 d-flex align-items-center">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-12">
                          <div class="hero-cap text-center">
                              <h2>Konfirmasi</h2>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!--================ confirmation part start =================-->
      <section class="confirmation_part section_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="confirmation_tittle">
                <span>Terima kasih. Pesanan Anda telah diterima.</span>
              </div>
            </div>
            <div class="col-lg-6 col-lx-4">
              <div class="single_confirmation_details">
                <h4>info pemesanan</h4>
                <ul>
                  <li>
                    <p>nomer pemesanan</p><span>: 50124</span>
                  </li>
                  <li>
                    <p>data</p><span>: Agustus 01, 2021</span>
                  </li>
                  <li>
                    <p>total</p><span>: Rp. 12.000.000</span>
                  </li>
                  <li>
                    <p>Cara Pembayaran</p><span>: Cek pembayaran</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-lx-4">
              <div class="single_confirmation_details">
                <h4>alamat tagihan</h4>
                <ul>
                  <li>
                    <p>Alamat</p><span>: Jalan Al hasanah jatijajar tapos depok</span>
                  </li>
                  <li>
                    <p>Kota</p><span>: Depok</span>
                  </li>
                  <li>
                    <p>Negara</p><span>: Indonesia</span>
                  </li>
                  <li>
                    <p>Kode pos</p><span>: 16958</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-lx-4">
              <div class="single_confirmation_details">
                <h4>Alamat Pengiriman</h4>
                <ul>
                  <li>
                    <p>Alamat</p><span>: Jalan Al hasanah jatijajar tapos depok</span>
                  </li>
                  <li>
                    <p>Kota</p><span>: Depok</span>
                  </li>
                  <li>
                    <p>Negara</p><span>: Indonesia</span>
                  </li>
                  <li>
                    <p>Kode pos</p><span>: 16958</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="order_details_iner">
                <h3>Detail pesanan</h3>
                <table class="table table-borderless">
                  <thead>
                    <tr>
                      <th scope="col" colspan="2">Produk</th>
                      <th scope="col">Kuantitas</th>
                      <th scope="col">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th colspan="2"><span>Rolex Hitam VIP</span></th>
                      <th>x01</th>
                      <th> <span>Rp. 8.599.999</span></th>
                    </tr>
                    <tr>
                      <th colspan="2"><span>Rolex exclusive</span></th>
                      <th>x01</th>
                      <th> <span>Rp. 7.999.999</span></th>
                    </tr>
                    <tr>
                      <th colspan="2"><span>Rolex classic</span></th>
                      <th>x01</th>
                      <th> <span>Rp. 9.999.999</span></th>
                    </tr>
                    <tr>
                      <th colspan="3">Subtotal</th>
                      <th> <span>Rp. 26.599.997</span></th>
                    </tr>
                    <tr>
                      <th colspan="3">pengiriman</th>
                      <th><span>Tarif tetap: Rp. 720.000</span></th>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th scope="col" colspan="3">Kuantitas</th>
                      <th scope="col">Total</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================ confirmation part end =================-->
  </main>
  <footer>
    <!-- Footer Start-->
    <div class="footer-area footer-padding">
          <div class="container">
              <div class="row d-flex justify-content-between">
                  <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                      <div class="single-footer-caption mb-50">
                          <div class="single-footer-caption mb-30">
                              <!-- logo -->
                              <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logopit.jpg" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Belanja jam tangan yang berkualitas tentu saja tempatnya di sini</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                      <div class="single-footer-caption mb-50">
                          <div class="footer-tittle">
                              <h4>Tautan Langsung</h4>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Penawaran dan Diskon</a></li>
                                    <li><a href="#">Dapatkan Kupon</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Produk Baru</h4>
                                <ul>
                                    <li><a href="#">Pakaian Wanita</a></li>
                                    <li><a href="#">Aksesoris Fashion</a></li>
                                    <li><a href="#">Aksesoris pria</a></li>
                                    <li><a href="#">Mainan berbahan karet</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Dukungan</h4>
                                <ul>
                                    <li><a href="#">Pertanyaan yang Sering Diajukan</a></li>
                                    <li><a href="#">Syarat & Ketentuan</a></li>
                                    <li><a href="#">Kebijakan Privasi</a></li>
                                    <li><a href="#">Laporkan Masalah Pembayaran</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              <!-- Footer bottom -->
              <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8 col-md-7">
                        <div class="footer-copy-right">
                            <p>
                                Copyright &copy; 2021 Designed by Mochammad Januar Finandi | All rights reserved 
                            </p>                  
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-5">
                        <div class="footer-copy-right f-right">
                            <!-- social -->
                            <div class="footer-social">
                                <a href="https://twitter.com/Mojanfin?s=09"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=100008381379451/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://t.co/izDBm84qeb?amp=1"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer End-->
  </footer>
  <!--? Search model Begin -->
  <div class="search-model-box">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Searching key.....">
        </form>
    </div>
  </div>
  <!-- Search model end -->

  <!-- JS here -->
  
  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>

  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- Scroll up, nice-select, sticky -->
  <script src="./assets/js/jquery.scrollUp.min.js"></script>
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>
  
  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
      
  <!-- Jquery Plugins, main Jquery -->	
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>
      
</body>
</html>